<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

  <link rel="manifest" href="./manifest.webmanifest">
  <link rel="shortcut icon" href="./logo.jpeg">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7/themes/algolia-min.css">
  <link rel="stylesheet" href="./src/index.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <title>Covid Info</title>
</head>
<body>
  <div class="container">
    <div class="row justify-content-start align-items-center">
      <div class="col-md-auto" style="--bs-gutter-x:0;">
	<img src="logo.jpeg" style="width:100px;">
      </div>
      <div class="col" style="--bs-gutter-x:0; height:100%;">
	<h1>Reliable COVID-19 Information</h1>
      </div>
    </div>

    <div class="row">
      <h2>We desparately need a source of reliable information about COVID-19</h2>
      Even news sources that one might believe are "trustworthy" often contain harmful misinformation about the pandemic. This is because journalists are not scientists, and can miss the nuances of how the pandemic works. To provide a source of reliable information, we have curated some sources that contain only high quality information. Using this site, you can search through articles exclusively from these high quality sources. Here is the list of sources we use:
      <ul>
<li><a href='https://www.thelancet.com'>The Lancet</a></li>
<li><a href='https://www.nejm.org'>New England Journal of Medicine</a></li>
<li><a href='https://jamanetwork.com'>JAMA</a></li>
<li><a href='https://www.scientificamerican.com'>Scientific American</a></li>
<li><a href='https://www.cdc.gov'>CDC</a></li>
<li><a href='https://www.nature.com'>Nature</a></li>
<li><a href='https://www.sciencemag.com'>Science</a></li>
<li><a href='https://www.pfizer.com'>Pfizer</a></li>
<li><a href='https://modernatx.com'>Moderna</a></li>
<li><a href='https://yourlocalepidemiologist.substack.com'>Your local epidemiologist</a></li>
<li><a href='https://jnj.com'>Johnson and Johnson</a></li>
<li><a href='https://astrazeneca.com'>Astra Zeneca</a></li>
<li><a href='https://www.bmj.com'>BMJ</a></li>
<li><a href='https://www.technologyreview.com'>MIT Tech Review</a></li>
<li><a href='https://globalhealth.stanford.edu'>Stanford Global Health</a></li>
<li><a href='https://covidadvisories.iisc.ac.in/'>IISC COVID Advisory</a></li>
<li><a href='https://scienceexchange.caltech.edu/topics/covid-19-coronavirus-sars-cov-2'>Caltech Science Exchange</a></li>
<li><a href='https://together.caltech.edu/news?tag=emerging%20diseases'>Caltech Science Emerging Diseases</a></li>
<li><a href='https://together.caltech.edu/'>Caltech Together</a></li>
<li><a href='https://www.hopkinsmedicine.org/news/newsroom/news-releases?page=2'>JHU newsroom</a></li>
<li><a href='https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus'>JHU Medicine</a></li>
<li><a href='https://www.ucsf.edu/topic/covid-19'>UCSF magazine</a></li>
<li><a href='https://www.unbiasedscipod.com/'>Unbiased Science Podcast</a></li>
<li><a href='https://www.hoodmedicine.org/covid-19-info-center/'>Hood Medicine COVID-19 Resources</a></li>
<li><a href='https://research.princeton.edu/research-administration/covid-19-information-researchers/covid-19-research-news'>Princeton COVID-19 information</a></li>
<li><a href='https://theconversation.com/us/covid-19'>The Conversation</a></li>
<li><a href='https://dearpandemic.org/posts/'>Dear Pandemic</a></li>
<li><a href='https://www.kyoto-u.ac.jp/en/research-news?page=0'>Kyoto University</a></li>
<li><a href='https://www.nature.com/nm/'>Nature Medicine</a></li>
<li><a href='https://jamanetwork.com/collections/5702/infectious-diseases'>JAMA Infectious Disease</a></li>
<li><a href='https://www.ucsusa.org/resources'>Union of Concerned Scientists</a></li>
<li><a href='https://firstdraftnews.org/'>First Draft</a></li>
<li><a href='https://www.who.int/southeastasia'>WHO SEARO</a></li>
<li><a href='https://www.nih.gov/news-events/nih-research-matters'>NIH research matters</a></li>
<li><a href='https://www.nationalgeographic.com/science/'>National Geographic</a></li>
<li><a href='https://directorsblog.nih.gov/'>NIH Director's Blog</a></li>
      </ul>
    </div>
  </div>
</body>
